app.title=RAS Service
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local_raservice
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update